<html>
<head>
	<title>eBay Data Keyword Search</title>
	<script type="text/javascript" src="autosuggest.js"></script>
	<script type="text/javascript" src="suggestion.js"></script>
	<link rel="stylesheet" type="text/css" href="autosuggest.css" />
</head>

<body>
	<h1>eBay Data Keyword Search</h1>
	<form id="form1" method="get" action="/eBay/search">
		<b>keyword:</b><br/>
		<input type="text" id="q" name="q"/>
		<br/><br/>
		<b>numResultsToSkip:</b><br/>
		<input type="text" name="numResultsToSkip" value="0"/>
		<br/><br/>
		<b>numResultsToReturn:</b><br/>
		<input type="text" name="numResultsToReturn" value="10"/>
		<br/><br/>
		<button type="submit">Search</button>
	</form>

	<script type="text/javascript">
		window.onload = function () {
			var oTextbox = new AutoSuggestControl(document.getElementById("q"), new StateSuggestions());
		}
	</script>

</body>
</html>